/**
 * Import base style
 */
@import "../style/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
 
 html{margin:0;padding:0;border:0;font-size:100.01%;font:inherit;vertical-align:baseline;}

 /** --------------------------------------------------------------
 * Typography.
 * 
 */
@font-family-helvetica: Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace: monospace;
body{color:#222;font:100.01%/1.375 @font-family-helvetica;}

/* Lists */
li ul,li ol{margin:0;}
ul,ol{margin:0.6875em 1.5em 1.375em 0;padding-left:1.5em;}
ul{list-style-type:disc;}
ol{list-style-type:decimal;}

 #mediaPlayer{
    width: 500px;
    border: solid;
    background-color:#ffffff;
}

#pButton{
    height:50px; 
    width:50px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    float:left;
    border: none;
    outline:none;
    margin: 1px;

}

#cover{
    height:200px; 
    width:200px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border: solid;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto
    
}

#playList{
    font-weight: bold;
    border: solid;
    margin-left: 20px;
    background:#808080;
   
}

#form{
    margin:15px;
    margin-left:163px;
   
}

.play{background: url('../img/mediaplayer/play.jpg') ;}
.pause{background: url('../img/mediaplayer/pause.png') ;}

.backward{background: url('../img/mediaplayer/backward.png') ;}
.forward{background: url('../img/mediaplayer/forward.png') ;}

#backward{
    height:25px; 
    width:25px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    float:left;
    border: none;
    outline:none;
    margin-left:10px;
    margin-top:6px;
}

#forward{
    height:25px; 
    width:25px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    float:left;
    border: none;
    outline:none;
    margin-top:6px;
}

#progress{
    width: 0%;
    height: 6px;
    background-color:black;
    position: aboslute;
}

#progressOutline{
    width: 400px;
    height: 6px;
    background-color:gray;
    margin-left: 50px;
    margin-top: 15px;
}

#duration{
    margin-top: 8px;
    margin-left: 10px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
}

#volume{
    width: 100px;
    height: 10px;
    margin-right: 15px;
    margin-top: 10px;
    float:right;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 5.45px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3.1px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: rgba(255, 255, 255, 0.78);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0.5px 0.5px 0.6px #000031, 0px 0px 0.5px #00004b;
  border: 1.8px solid #00001e;
  height: 14px;
  width: 13px;
  border-radius: 16px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5.65px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(255, 255, 255, 0.78);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 3.1px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: rgba(255, 255, 255, 0.78);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0.5px 0.5px 0.6px #000031, 0px 0px 0.5px #00004b;
  border: 1.8px solid #00001e;
  height: 14px;
  width: 13px;
  border-radius: 16px;
  background: #000000;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 3.1px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(242, 242, 242, 0.78);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.78);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0.5px 0.5px 0.6px #000031, 0px 0px 0.5px #00004b;
  border: 1.8px solid #00001e;
  height: 14px;
  width: 13px;
  border-radius: 16px;
  background: #000000;
  cursor: pointer;
  height: 3.1px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(255, 255, 255, 0.78);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.78);
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 5.5px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: rgba(255, 255, 255, 0.78);
  border-radius: 1.3px;
  border: 1.7px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0.5px 0.5px 0.6px #000031, 0px 0px 0.5px #00004b;
  border: 1.8px solid #00001e;
  height: 14px;
  width: 14px;
  border-radius: 16px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(255, 255, 255, 0.78);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: rgba(255, 255, 255, 0.78);
  border-radius: 1.3px;
  border: 1.7px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0.5px 0.5px 0.6px #000031, 0px 0px 0.5px #00004b;
  border: 1.8px solid #00001e;
  height: 14px;
  width: 14px;
  border-radius: 16px;
  background: #000000;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(255, 255, 255, 0.78);
  border: 1.7px solid #010101;
  border-radius: 2.6px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.78);
  border: 1.7px solid #010101;
  border-radius: 2.6px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0.5px 0.5px 0.6px #000031, 0px 0px 0.5px #00004b;
  border: 1.8px solid #00001e;
  height: 14px;
  width: 14px;
  border-radius: 16px;
  background: #000000;
  cursor: pointer;
  height: 3px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(255, 255, 255, 0.78);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.78);
}
